<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag > p{
      color: white;
      
    }
    .flag{
      background-color: firebrick;
      height: 600px;
      width: 900px;
      text-align: center;
    }
    .flag > div{
      background-color: darkblue;
      width: 100%;
      height: 300px;
      position: relative;
      top: 60px;
    }
    .flag > div > div{
      position: absolute;
      left: 350px;
      top: 50px; 
      height: 200px; 
      width: 200px; 
      border-radius: 50%; 
      background-color: white;
    }
    
  </style>
</head>


<body>
  <div class="flag">
    <p style="padding: 0; margin: 0; font-size: 5rem;">The Flag</p>
    <div>
      <div>
        <p style="color: black; font-size: 80px;position: relative;bottom: 78px;">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>   